$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default

$nord0: #2e3440 !default
$nord1: #3b4252 !default
$nord2: #434c5e !default
$nord3: #4c566a !default

$nord4: #d8dee9 !default
$nord5: #e5e9f0 !default
$nord6: #eceff4 !default

$nord7: #8fbcbb !default
$nord8: #88c0d0 !default
$nord9: #81a1c1 !default
$nord10: #5e81ac !default

$nord11: #bf616a !default
$nord12: #d08770 !default
$nord13: #ebcb8b !default
$nord14: #a3be8c !default
$nord15: #b48ead !default

$rosewater: #f5e0dc !default
$flamingo: #f2cdcd	!default
$pink: #f5c2e7 !default
$mauve: #cba6f7 !default
$red: #f38ba8 !default
$maroon: #eba0ac !default
$peach: #fab387 !default
$yellow: #f9e2af !default
$green: #a6e3a1 !default
$teal: #94e2d5 !default
$sky: #89dceb !default
$sapphire: #74c7ec !default
$blue: #89b4fa !default
$lavender: #b4befe !default
$text: #cdd6f4 !default
$subtext1: #bac2de !default
$subtext0: #a6adc8 !default
$overlay2: #9399b2 !default
$overlay1: #7f849c !default
$overlay0: #6c7086 !default
$surface2: #585b70 !default
$surface1: #45475a !default
$surface0: #313244 !default
$base: #1e1e2e !default
$mantle: #181825 !default
$crust: #11111b !default

@function reduce ($percent)
  @return rgba(mix($nord0, $nord4), $percent / 100)