---
---

@import index, font, basic, layout, classes

html
  background: lighten($nord0, 0%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($nord0, 65%)

body > header, body > footer
  background: lighten($nord0, 5%)
  color: $nord4

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($nord0, 8%)
  html, body > header, body > footer
    background: $nord0

